{
  "profiles": {
    "DataCore": {
      "commandName": "Project",
      "environmentVariables": {
        "Server": "Data Source=20.188.35.217;Database=Calendar;User Id=sa;Password=Sunsetfame05!"
      }
    }
  }
}